<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-salesforce-connector/9.6.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-apikit-module/1.1.9"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-dynamodb-connector/1.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-amazon-rds-connector/1.2.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/anypoint-mq-connector/2.1.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-http-connector/1.5.3"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-db-connector/1.5.0"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.connectors/mule-salesforce-composite-connector/2.1.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-objectstore-connector/1.1.3"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-vm-connector/2.0.0"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sockets-connector/1.1.5"/>
	<classpathentry kind="con" path="org.mule.tooling.MULE_PROJECT_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.4.2.0.ee"/>
	<classpathentry kind="src" path="src/main/mule"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
