<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:dynamodb="http://www.mulesoft.org/schema/mule/dynamodb"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/dynamodb http://www.mulesoft.org/schema/mule/dynamodb/current/mule-dynamodb.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd">
	<flow name="Add_Item-to-DynamoDB" doc:id="3685f5bd-ca54-4e08-b5a3-2432a1ecc89a" >
		<ee:transform doc:name="Transform Message" doc:id="37c79829-b985-4ece-a0c6-6f0562afad7f">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	schema: {"S": payload.data.schema},
	lastModifiedDate: {"S": payload.data.payload.LastModifiedDate},
	isTransactionEnd: {"Bool": payload.data.payload.ChangeEventHeader.isTransactionEnd},
	commitNumber: {"N": payload.data.payload.ChangeEventHeader.commitNumber},
	commitUser: {"S": payload.data.payload.ChangeEventHeader.commitUser},
	sequenceNumber: {"N": payload.data.payload.ChangeEventHeader.sequenceNumber},
	entityName: {"S": payload.data.payload.ChangeEventHeader.entityName},
	changeType: {"S": payload.data.payload.ChangeEventHeader.changeType},
	changeOrigin: {"S": payload.data.payload.ChangeEventHeader.changeOrigin},
	transactionKey: {"S": payload.data.payload.ChangeEventHeader.transactionKey},
	commitTimestamp: {"N": payload.data.payload.ChangeEventHeader.commitTimestamp},
	recordIds: {"S": payload.data.payload.ChangeEventHeader.recordIds[0]},
	name: {"S": payload.data.payload.Name},
	replayId: {"N": payload.data.event.replayId},
	channel: {"S": payload.channel}
}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<dynamodb:put-item doc:name="Put item" config-ref="Amazon_DynamoDB_Configuration" tableName="${dynamoDB.table}" />
		<ee:transform doc:name="Transform Message" doc:id="ea8a3816-799d-42f6-a053-de31b77b78b5">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="Update_Item-on-DynamoDB" initialState="stopped">
		<ee:transform doc:name="Transform Message" doc:id="bd70a53f-1cb2-4fb3-9e34-b831d3eba040">
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
 "Id":{"N": "789"}
 }]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<dynamodb:update-item doc:name="Update item" config-ref="Amazon_DynamoDB_Configuration" tableName="${dynamoDB.table}" updateExpression="SET ProductCategory = :c, Price = :p" returnValues="ALL_NEW">
			<dynamodb:attribute-values >
				<dynamodb:attribute-value key=":c" value='#[{"S":"Hardware"}]' />
				<dynamodb:attribute-value key=":p" value='#[{"N":"60"}]' />
			</dynamodb:attribute-values>
		</dynamodb:update-item>
		<ee:transform doc:name="Transform Message" doc:id="2aa83d78-e821-4747-8267-76cd1ea7416d">
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
<!-- 	<flow name="Create_Table-on-DynamoDB" doc:id="a58a38f9-5cbf-444e-957a-c858c9e17704"> -->
<!-- 		<http:listener doc:name="Listener" path="/createtable" config-ref="HTTP_Listener_config"/> -->
<!-- 		<dynamodb:create-table readCapacityUnits="10" writeCapacityUnits="10" doc:name="Create table" config-ref="Amazon_DynamoDB_Configuration" tableName="products"> -->
<!-- 			<dynamodb:attribute-definitions> -->
<!-- 				<dynamodb:attribute-definition attributeName="Id" attributeType="NUMBER" /> -->
<!-- 			</dynamodb:attribute-definitions> -->
<!-- 			<dynamodb:key-schemas> -->
<!-- 				<dynamodb:key-schema-element attributeName="Id" keyType="HASH" /> -->
<!-- 			</dynamodb:key-schemas> -->
<!-- 		</dynamodb:create-table> -->
<!-- 		<ee:transform doc:name="Transform Message" doc:id="940c81be-0660-4f5b-80ec-bb94368fdffd"> -->
<!-- 			<ee:message> -->
<!-- 				<ee:set-payload><![CDATA[%dw 2.0 -->
<!-- output application/json -->
<!-- - - - -->
<!-- payload]]></ee:set-payload> -->
<!-- 			</ee:message> -->
<!-- 		</ee:transform> -->
<!-- 	</flow> -->
	
	
	</mule>
