#%RAML 1.0 Library
uses:
  odata: libraries/odataLibrary.raml

types:
  products:
    (odata.remote): Products
    properties:
#String
      schema: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
      LastModifiedDate: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false 
      commitUser: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
      entityName: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
      changeType: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
      changeOrigin: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
      transactionKey: 
        type: string
        (odata.nullable): true
        (odata.key): false
        maxLength: 40
        required: false
      recordIds: 
        type: string
        (odata.nullable): false
        (odata.key): true
        maxLength: 40
        required: true
      name: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
      channel: 
        type: string
        (odata.nullable): false
        (odata.key): false
        maxLength: 40
        required: false
#Number
      commitNumber: 
        type: number
        (odata.nullable): true
        (odata.key): false
        format: int16
      sequenceNumber: 
        type: number
        (odata.nullable): true
        (odata.key): false
        format: int16
      commitTimestamp: 
        type: number
        (odata.nullable): true
        (odata.key): false
        format: int16
      replayId: 
        type: number
        (odata.nullable): true
        (odata.key): false
        format: int16
#Boolean
      isTransactionEnd: 
        type: boolean
        (odata.nullable): false
        (odata.key): false
